# USER_NAME="SalmanNawaz"
# PASSWORD="12345678"
# SERVER_NAME="SALMAN"
# DATABASE="HospitalManagementSystem"
# DBPORT=1433
USER_NAME="SalmanNawaz921_SQLLogin_1"
PASSWORD="u312tvf5jp"
SERVER_NAME="Hospital_Management_System.mssql.somee.com"
DATABASE="Hospital_Management_System"
DBPORT=1433
AUTH_KEY = "SOMEONEsjsa@$iha12"
PORT=8080
